<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yonkyin">





<title>【Python】一、编程基础 | Yonkyin</title>



    <link rel="icon" href="/01.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yonkyin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yonkyin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【Python】一、编程基础</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yonkyin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 24, 2023&nbsp;&nbsp;10:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Notes/">Notes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>宏观、围观上的视角切换。 </p>
<p><a target="_blank" rel="noopener" href="http://aicoco.net/s/py3cs">课程链接</a></p>
<p><a target="_blank" rel="noopener" href="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/437623f3-94c1-49fd-8f15-4ef93d2a22bc/mementopython3-english.pdf">CheatSheets 地址</a></p>
<br>

<h1 id="一、Python-程序的框架"><a href="#一、Python-程序的框架" class="headerlink" title="一、Python 程序的框架"></a>一、Python 程序的框架</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A(开始) --&gt; B[/输入/] --&gt; 处理 --&gt; C[/输出/] --&gt; D(结束)</span><br></pre></td></tr></table></figure>

<p>整体是设计很重要。</p>
<br>

<h1 id="二、Python-程序的构件"><a href="#二、Python-程序的构件" class="headerlink" title="二、Python 程序的构件"></a>二、Python 程序的构件</h1><p>有哪些 “积木块” 可以用。有以下五大 “构建” or 要素。</p>
<h2 id="（一）数据"><a href="#（一）数据" class="headerlink" title="（一）数据"></a>（一）数据</h2><h3 id="1-主要类型"><a href="#1-主要类型" class="headerlink" title="1. 主要类型"></a>1. 主要类型</h3><ol>
<li><p><strong>int（integer）</strong></p>
<p> <strong>binary：0b</strong>，<code>0b010</code>, 2</p>
<p> <strong>Octal：0o</strong>，<code>0o642</code>, 418    <code>0o11</code>, 9</p>
<p> <strong>hexa：0x</strong>，<code>0xF3</code>, 243</p>
</li>
<li><p><strong>float</strong></p>
<p> 低精度和高精度运算，自动变更高精度。<code>1 + 2. = 3.0</code></p>
<p> （c里面有单精度、双精度等，python 不做区分）加 “.” 就可以</p>
<p> eg：9.23，0.0，-1.2e-6 。整数加浮点数，精度会变高，变成浮点数。</p>
</li>
<li><p><strong>bool（Boolean）</strong></p>
<p> True，False</p>
</li>
<li><p><strong>str（string）</strong></p>
<p> Python 在 str 里不分 <strong>字符串</strong> 和 <strong>字符</strong> ，可以用单引号双引号，甚至三引号都行。</p>
<p> 区别：<strong>三引号内容原封不动的保持</strong>，可以换行。单、双引号不能换行。</p>
<p> 单双引号嵌套时要注意，比如 <code>&#39;I&#39;m a teacher&#39;</code> 会报错，但 <code>&quot;I&#39;m a teacher&quot;</code> 和 <code>&#39;I\&#39;m a teacher&#39;</code> 不报错。</p>
<p> Python程序性表达和给人看的表达。</p>
<p> 字符串运算：<code>&#39;ad&#39; + &#39;bc&#39;</code> 输出 <code>adbc</code> ，hello world 的另一种玩法 <code>print(&#39;Hello&#39; + &#39; &#39; + &#39;World !&#39;)</code> 。</p>
<p> 注意 <strong>转义字符</strong>。</p>
</li>
<li><p><strong>bytes</strong></p>
<p> 详细待学</p>
</li>
</ol>
<h3 id="2-数据结构"><a href="#2-数据结构" class="headerlink" title="2. 数据结构"></a>2. 数据结构</h3><p>ordered sequences, fast index access, repeatable values。可以参与运算</p>
<ul>
<li><p><strong>list</strong>（列表）</p>
<p>  eg: [1, 5, 9]  [“x”, 11, 3.9] [“mot”]</p>
</li>
<li><p><strong>tuple</strong>（元组）[ Non modifiable values(immutables)]</p>
<p>  (1, 5, 9)    11, “y”, 7.4    (“mot”, )</p>
</li>
<li><p><strong>str bytes</strong> (ordered sequences of chars)</p>
</li>
</ul>
<p>key containers, no a priori order, fast key access, each key is unique</p>
<ul>
<li><p><strong>dict</strong>（字典）</p>
<p>  {“key” : “value”} 一系列的键值对。 <code>dict(a=3,b=4,k=&quot;v&quot;)</code></p>
</li>
<li><p><strong>set</strong>（集合）</p>
<p>  {“key1”, “key2”} 可以是各种类型。<code>&#123;1,9,5&#125;</code></p>
</li>
</ul>
<p>各容器甚至可以容器嵌套。</p>
<p>可变：加减元素，改元素</p>
<p>元组：理解为只读。</p>
<h3 id="3-四要素"><a href="#3-四要素" class="headerlink" title="3. 四要素"></a>3. 四要素</h3><p><img src="https://i.328888.xyz/2023/04/24/iSewzL.png" alt="iSewzL.png"></p>
<ol>
<li><p><strong>地址 &#x2F; ID</strong></p>
</li>
<li><p><strong>值</strong></p>
</li>
<li><p><strong>类型</strong></p>
</li>
<li><p><strong>标签 &#x2F; 名字（可有可无）</strong></p>
</li>
</ol>
<p>Python，“a”只是一个标签，不是地址或指针。动态类型。</p>
<p><code>id</code> 查看地址，256为界限，大数不同地址，小数相同地址；</p>
<p><code>type</code> 查看数据类型；</p>
<h2 id="（二）计算（处理）"><a href="#（二）计算（处理）" class="headerlink" title="（二）计算（处理）"></a>（二）计算（处理）</h2><h3 id="1-数学运算"><a href="#1-数学运算" class="headerlink" title="1. 数学运算"></a>1. 数学运算</h3><p>Operators（运算符）：</p>
<table>
<thead>
<tr>
<th>+</th>
<th>-</th>
<th>*</th>
<th>&#x2F;</th>
<th>&#x2F;&#x2F;</th>
<th>%</th>
<th>**</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>-</td>
<td>$\times$</td>
<td>÷</td>
<td>integer devide</td>
<td>remainder</td>
<td>power</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>9&#x2F;5</th>
<th>9 &#x2F;&#x2F; 5</th>
<th>9 ** 2</th>
<th>19 % 5</th>
</tr>
</thead>
<tbody><tr>
<td>1.8</td>
<td>1</td>
<td>81</td>
<td>4</td>
</tr>
</tbody></table>
<p>几个Python自带函数：</p>
<ul>
<li>abs：取绝对值。<code>abs(-3.2)</code> 3.2；</li>
<li>round：向上取整。<code>round(3.3256,1)</code> 3.3；<code>round(3.3256)</code> 3；<code>round(3.3256,0)</code> 3.0；</li>
<li>pow：取幂次。<code>pow(3,3)</code> 27；<code>pow(3.,3)</code> 27.0；</li>
</ul>
<p>math里的复杂运算：</p>
<p><img src="https://i.328888.xyz/2023/04/24/iSe21p.png" alt="iSe21p.png"></p>
<h3 id="2-布尔逻辑"><a href="#2-布尔逻辑" class="headerlink" title="2. 布尔逻辑"></a>2. 布尔逻辑</h3><p><img src="https://i.328888.xyz/2023/04/24/iSeOCU.png" alt="iSeOCU.png"></p>
<h3 id="3-容器的索引-切片"><a href="#3-容器的索引-切片" class="headerlink" title="3. 容器的索引 &#x2F; 切片"></a>3. 容器的索引 &#x2F; 切片</h3><p><code>a = &#39;asdfghjkl&#39;</code> ；<code>a[0] = a</code> ；<code>a[1] = s</code>；<code>a[-1] = l</code> ；<code>a[:]=asdfghjkl</code> ；<code>a[1:3]=sd</code></p>
<p>注意：<code>a[1:3]</code> 切片左闭右开，.0</p>
<h2 id="（三）流程控制"><a href="#（三）流程控制" class="headerlink" title="（三）流程控制"></a>（三）流程控制</h2><h2 id="（四）封装"><a href="#（四）封装" class="headerlink" title="（四）封装"></a>（四）封装</h2><h2 id="（五）输入-输出"><a href="#（五）输入-输出" class="headerlink" title="（五）输入 &#x2F; 输出"></a>（五）输入 &#x2F; 输出</h2><h1 id="四、Python程序的周边"><a href="#四、Python程序的周边" class="headerlink" title="四、Python程序的周边"></a>四、Python程序的周边</h1><p>“胶水” 。用来粘贴住 “构建” 。</p>
<h1 id="五、编程的流程"><a href="#五、编程的流程" class="headerlink" title="五、编程的流程"></a>五、编程的流程</h1><h1 id="附-Spyder简介"><a href="#附-Spyder简介" class="headerlink" title="附 - Spyder简介"></a>附 - Spyder简介</h1><p><img src="https://i.328888.xyz/2023/04/24/iSejK3.png" alt="iSejK3.png"></p>
<p>左边：源代码文件编辑器</p>
<p>右上方几个tab：</p>
<p>Help：帮助</p>
<p>Variable Explorer：变量浏览器</p>
<p>Plots：画图</p>
<p>Files：文件</p>
<p>右下角，交互式运行环境</p>
<p>D:\QQ图片20211109204442.jpg</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Knowledge/"># Knowledge</a>
                    
                        <a href="/tags/Python/"># Python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/10/05/hello-world/">Hello World</a>
            
            
            <a class="next" rel="next" href="/2023/04/24/20230424/">【Python】零 - 导学课</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yonkyin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>